We strive to provide modern and effective treatments using the latest methods but maintaining our traditional ethos of values.

Address: 1St Floor Suite Parade House, 50 The Parade, Cardiff CF24 3AB

Phone: +44 29 2021 6200